{
  "type": "module",
  "version": "0.7.11",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nr -r build",
    "dev": "nr -r dev",
    "lint": "eslint --cache .",
    "prepublishOnly": "nr build",
    "docs": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "release:tag": "bumpp -r",
    "release": "bumpp -r && pnpm publish -r --access public",
    "test": "nr -r test",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "play:h5": "pnpm -C playground dev:h5",
    "play:build:h5": "pnpm -C playground build:h5",
    "play:mp": "pnpm -C playground dev:mp-weixin",
    "play:build:mp": "pnpm -C playground build:mp-weixin",
    "open:packages": "npx open-packages-on-npm"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@antfu/utils": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
