{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@dcloudio/types"],
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
